// MENU

.menu {
  width: 100%;

  display: flex;
  justify-content: space-between;

  padding: 48px 16px;
}

.menu-mobile {
  display: none;
}
// CONTAINER
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.text-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// .relative {
//   position: relative;
// }

.container {
  max-width: 1220px;
  margin: 0 auto;

  padding: 24px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.hero {
  height: 85vh;
}

.container-item:nth-child(1) {
  flex-grow: 2;
  margin: 40px 0;
}

.container-item:nth-child(2) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  gap: 16px;

  img {
    max-width: 400px;
  }
}

.bg-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;

  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  margin-top: 128px;
}

// ABOUT

.about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .main-about {
    display: flex;
    padding-top: 64px;
  }

  .left {
    width: 100%;
    height: 30vh;
    padding-left: 18px;
  }

  .right {
    width: 100%;
    display: flex;
    // align-items: center;
    justify-content: center;
    padding: 0 18px;
  }

  .social-icons {
    gap: 18px;

    display: flex;
    padding: 0;

    a {
      padding: 8px 8px;
    }

    img {
      width: 40px;
    }
  }

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid $blue-normal;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 26px;

    img {
      max-width: 130px;
      transform: translate(7px, 15px) scale(1);
    }
  }

  .descripition {
    max-width: 700px;
  }

  // TO TOP - SECTION ABOUT
  a {
    display: none;
  }

  .to-top {
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 3rem;
  }
}

// SELECTED WORKS

.works-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  z-index: 99999;

  p {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  &.works-active {
    visibility: visible;
    opacity: 1;
  }

  div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;

    img {
      position: absolute;
      display: none;
      width: 100%;
    }

    .img-active {
      display: flex;
    }
  }
}

.bb-gray {
  width: 100%;
  border-bottom: 1px solid $black-light;
}

.projects {
  align-items: center;
}

.list-item {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;

  display: flex;
  justify-content: flex-start;

  .link-works {
    z-index: 2;
    padding: 18px 24px;
    &:hover {
      & + .img-project {
        transform: translate(-50%, -50%) translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  }
}

.anima-scroll {
  left: -200px;
  opacity: 0;
  transition: 0.3s ease;
}

.projects {
  transition: 0.4s ease;
}

.img-project {
  max-width: 720px;
  position: absolute;
  top: 50%;
  left: 50%;

  transition: 0.5s ease;
  // z-index: -1;

  opacity: 0;

  transform: translate(-50%, -50%) translate3d(-1000px, 0, 0) skewX(80deg);

  border-radius: 4px;
}

.get {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;

  a {
    display: none;
  }

  img {
    width: 40px;
  }

  .to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 3rem;
  }
}

// ANIMATIONS

#bg-heroline1 {
  animation: heroline1 linear 2.5s infinite alternate;
}

#bg-heroline2 {
  animation: heroline2 linear 2s infinite alternate;
}

#bg-heroline3 {
  animation: heroline3 linear 3s infinite alternate;
}

@keyframes heroline1 {
  0% {
    transform: translateX(-60px);
  }
  100% {
    transform: translateX(60px);
  }
}

@keyframes heroline2 {
  0% {
    transform: translateX(90px);
  }
  100% {
    transform: translateX(-80px);
  }
}

@keyframes heroline3 {
  0% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(-50px);
  }
}

.animate {
  opacity: 1;
  left: 0;

  a {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .svg-hero {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 450px) {
  .list {
    margin-top: 24px;
  }
}

@media screen and (max-width: 650px) {
  .square {
    padding: 10px 10px;

    &::after {
      width: 75px;
      height: 75px;
    }
  }

  .main-about {
    flex-direction: column;
    gap: 32px;

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: 960px) {
  .svg-hero {
    transform: scale(2);
  }

  .img-project {
    max-width: 0;
  }

  .to-top {
    display: none;
  }

  .container-item:nth-child(2) {
    img {
      display: none;
    }
  }

  .menu {
    position: absolute;
    left: -300px;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    background: #222;
    z-index: 999;
    transition: 0.3s ease;

    &.active {
      left: 0;
    }
  }

  .menu-mobile {
    display: flex;
    background: #222;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px 4px 0 0;
    text-transform: uppercase;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 16px 0 0 8px;
    align-items: center;
    position: relative;
    z-index: 300;

    &::before {
      margin-right: 4px;
      content: "";
      display: inline-block;
      height: 2px;
      width: 12px;
      background: #fff;
      box-shadow: 0 4px #fff, 0 -4px #fff;
      transition: transform 0.3s;
    }
  }

  .menu-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .menu-right {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-direction: column;
  }

  .menu-logo {
    display: none;
  }

  .hero {
    height: auto;
  }

  .container {
    flex-direction: column;
  }
}
